<!DOCTYPE html>

<html>

<head>

  <title>Cigarette</title>

  <style>

    body {

      background-color: #f1f1f1;

      font-family: "Times New Roman", serif;

      color: #191970;

    }

    h1 {

      color: #ff6000;

      text-align: center;

      margin-top: 30px;

    }

    h2 {

      color: #8470FF;

    }

    .container {

      max-width: 800px;

      margin: 0 auto;

      padding: 30px;

      text-align: center;

    }

    ul {

      list-style-type: none;

      padding: 0;

      margin: 0;

      text-align: left;

    }

    li {

      margin-bottom: 10px;

    }

    img {

      max-width: 100%;

      height: auto;

      margin-top: 20px;

    }

    .footer {

      margin-top: 50px;

      text-align: center;

    }

    .footer a {

      color: #00BFFF;

      text-decoration: none;

    }

  </style>

</head>

<body>

  <div class="container">

    <h1>Welcome To <em>Cigarette</em> :)</h1>

    <p>This is The Official Website of Whatsapp Group <em>Cigarette</em></p>

    <p>It is a Group made for Exclusive Entertainment and Timepass Purposes.</p>

    <p>Remember To Not take this Group as a Joke, For it is a premium service.</p>

    <p>To Avail this Group You must ensure to give a <em>premium test</em>,<br>which is to have an Excellent sense of Humour And an astounding premium of $0.00.</p>

    <p><b>Thus, We Allow <em>No Limits To our Jokes</em> :)</b></p>

    <h2>Members:</h2>

    <ul>

      <li>Mr. Ayan Arshad (Dilkash)</li>

      <li>Mr. Faizan Wasim (Ayan)</li>

      <li>Mr. Shihab Sarwar</li>

      <li>Mr. Abdul Kadir</li>

      <li>Ms. Sumera Sarwar</li>

    </ul>

    <img src="Screenshot_20230107-120844_WhatsApp.jpg" alt="Alt Text">

    <p><b>Thank You For Visitin'</b></p>

    <hr>

    <p><b>Website Created By: <a href="https://saikikusuo910.github.io/Md.ShihabSarwar/Website.index.html">Mr. MD. Shihab Sarwar</a></b></p>

    <p>Click on <a href="https://saikikusuo910.github.io/Md.ShihabSarwar/Website.index.html">MD.SHIHAB SARWAR</a> to know more about him.</p>

  </div>

  <div class="footer">

    <p>&copy; 2023 Cigarette. All rights reserved.</p>

  </div>

</body>

</html>

